<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="win0613Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Academic">
    <Key>
      <PropertyRef Name="academicLevelID" />
    </Key>
    <Property Name="academicLevelID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teacher_Academic" FromRole="Academic" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Acount">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="pass" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Acount" FromRole="Acount" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teacher_Acount" FromRole="Acount" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="FacultyID" />
    </Key>
    <Property Name="FacultyID" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FacultyName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Student_Faculty" FromRole="Faculty" ToRole="Student" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teacher_Faculty" FromRole="Faculty" ToRole="Teacher" />
    <NavigationProperty Name="Topics" Relationship="Self.FK_Topic_Faculty" FromRole="Faculty" ToRole="Topic" />
  </EntityType>
  <EntityType Name="KindOfTopic">
    <Key>
      <PropertyRef Name="KotID" />
    </Key>
    <Property Name="KotID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Topics" Relationship="Self.FK_Topic_KindOfTopic" FromRole="KindOfTopic" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionID" />
    </Key>
    <Property Name="PositionID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Teachers" Relationship="Self.FK_Teacher_Position" FromRole="Position" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="processID" />
    </Key>
    <Property Name="processID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProcessTopics" Relationship="Self.FK_ProcessTopic_Process" FromRole="Process" ToRole="ProcessTopic" />
  </EntityType>
  <EntityType Name="ProcessTopic">
    <Key>
      <PropertyRef Name="processID" />
      <PropertyRef Name="topicID" />
    </Key>
    <Property Name="isPass" Type="Boolean" />
    <Property Name="processID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="topicID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Process" Relationship="Self.FK_ProcessTopic_Process" FromRole="ProcessTopic" ToRole="Process" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_ProcessTopic_Topic" FromRole="ProcessTopic" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="studentID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="birth" Type="DateTime" Precision="3" />
    <Property Name="phone" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="facultyID" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Acount" Relationship="Self.FK_Student_Acount" FromRole="Student" ToRole="Acount" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Student_Faculty" FromRole="Student" ToRole="Faculty" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Team_Student" FromRole="Student" ToRole="Team" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="teacherID" />
    </Key>
    <Property Name="teacherID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="birth" Type="DateTime" Precision="3" />
    <Property Name="mail" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="userName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="facultyID" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="academicID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="positionID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Academic" Relationship="Self.FK_Teacher_Academic" FromRole="Teacher" ToRole="Academic" />
    <NavigationProperty Name="Acount" Relationship="Self.FK_Teacher_Acount" FromRole="Teacher" ToRole="Acount" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Teacher_Faculty" FromRole="Teacher" ToRole="Faculty" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Teacher_Position" FromRole="Teacher" ToRole="Position" />
    <NavigationProperty Name="Topics" Relationship="Self.FK_Topic_Teacher" FromRole="Teacher" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="teamID" />
      <PropertyRef Name="studentID" />
    </Key>
    <Property Name="teamID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="studentID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Team_Student" FromRole="Team" ToRole="Student" />
  </EntityType>
  <EntityType Name="TeamWork">
    <Key>
      <PropertyRef Name="teamID" />
    </Key>
    <Property Name="teamID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="link" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="point" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="topicID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_TeamWork_Topic" FromRole="TeamWork" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="teacherID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="kotID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="facultyID" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="dateForm" Type="DateTime" Precision="3" />
    <Property Name="dateTo" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Topic_Faculty" FromRole="Topic" ToRole="Faculty" />
    <NavigationProperty Name="KindOfTopic" Relationship="Self.FK_Topic_KindOfTopic" FromRole="Topic" ToRole="KindOfTopic" />
    <NavigationProperty Name="ProcessTopics" Relationship="Self.FK_ProcessTopic_Topic" FromRole="Topic" ToRole="ProcessTopic" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Topic_Teacher" FromRole="Topic" ToRole="Teacher" />
    <NavigationProperty Name="TeamWorks" Relationship="Self.FK_TeamWork_Topic" FromRole="Topic" ToRole="TeamWork" />
  </EntityType>
  <Association Name="FK_Teacher_Academic">
    <End Role="Academic" Type="Self.Academic" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Academic">
        <PropertyRef Name="academicLevelID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="academicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Acount">
    <End Role="Acount" Type="Self.Acount" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acount">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Acount">
    <End Role="Acount" Type="Self.Acount" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acount">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="facultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="facultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="FacultyID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="facultyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_KindOfTopic">
    <End Role="KindOfTopic" Type="Self.KindOfTopic" Multiplicity="0..1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KindOfTopic">
        <PropertyRef Name="KotID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="kotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionID" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="positionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessTopic_Process">
    <End Role="Process" Type="Self.Process" Multiplicity="1" />
    <End Role="ProcessTopic" Type="Self.ProcessTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Process">
        <PropertyRef Name="processID" />
      </Principal>
      <Dependent Role="ProcessTopic">
        <PropertyRef Name="processID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessTopic_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="ProcessTopic" Type="Self.ProcessTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="ProcessTopic">
        <PropertyRef Name="topicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="studentID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="studentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topic_Teacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Topic" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="teacherID" />
      </Principal>
      <Dependent Role="Topic">
        <PropertyRef Name="teacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TeamWork_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="TeamWork" Type="Self.TeamWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="TeamWork">
        <PropertyRef Name="topicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="win0613Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Academics" EntityType="Self.Academic" />
    <EntitySet Name="Acounts" EntityType="Self.Acount" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="KindOfTopics" EntityType="Self.KindOfTopic" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="Processes" EntityType="Self.Process" />
    <EntitySet Name="ProcessTopics" EntityType="Self.ProcessTopic" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="TeamWorks" EntityType="Self.TeamWork" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <AssociationSet Name="FK_Teacher_Academic" Association="Self.FK_Teacher_Academic">
      <End Role="Academic" EntitySet="Academics" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Acount" Association="Self.FK_Student_Acount">
      <End Role="Acount" EntitySet="Acounts" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Acount" Association="Self.FK_Teacher_Acount">
      <End Role="Acount" EntitySet="Acounts" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Faculty" Association="Self.FK_Student_Faculty">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Faculty" Association="Self.FK_Teacher_Faculty">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Faculty" Association="Self.FK_Topic_Faculty">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_KindOfTopic" Association="Self.FK_Topic_KindOfTopic">
      <End Role="KindOfTopic" EntitySet="KindOfTopics" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Position" Association="Self.FK_Teacher_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessTopic_Process" Association="Self.FK_ProcessTopic_Process">
      <End Role="Process" EntitySet="Processes" />
      <End Role="ProcessTopic" EntitySet="ProcessTopics" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessTopic_Topic" Association="Self.FK_ProcessTopic_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="ProcessTopic" EntitySet="ProcessTopics" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Student" Association="Self.FK_Team_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK_Topic_Teacher" Association="Self.FK_Topic_Teacher">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Topic" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_TeamWork_Topic" Association="Self.FK_TeamWork_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="TeamWork" EntitySet="TeamWorks" />
    </AssociationSet>
  </EntityContainer>
</Schema>